<?php

/**
 * Iteration of filesystem elements
 *
 * Example: Finding JPEG images in a given directory
 * =================================================
 *
 * ```php
 * use io\collections\FileCollection;
 * use io\collections\iterate\FilteredIOCollectionIterator;
 * use io\collections\iterate\ExtensionEqualsFilter;
 *   
 * $origin= new FileCollection('/home/thekid/multimedia');
 * $filter= new ExtensionEqualsFilter('jpg');
 *   
 * // Non-recursive
 * foreach (new FilteredIOCollectionIterator($origin, $filter) as $element) {
 *   Console::writeLine('Element ', $element);
 * }
 *
 * // Recursive
 * foreach (new FilteredIOCollectionIterator($origin, $filter, true) as $element) {
 *   Console::writeLine('Element ', $element);
 * }
 * ```
 *
 * @see  http://news.xp-framework.net/article/113/2006/09/21/
 * @see  http://news.xp-framework.net/article/129/2006/11/09/
 * @see  http://developer.xp-framework.net/xml/rfc/view?0077
 * @see  http://developer.xp-framework.net/xml/rfc/view?0075
 */
package io.collections {
}
