<?php

/**
 * Provides functionality for command line programs.
 *
 * Command
 * =======
 * This is the base class for all runnable classes.
 *
 * Example:
 * ```php
 * use peer\http\HttpConnection;
 * 
 * class Head extends \util\cmd\Command {
 *   private $conn;
 *   private $verbose= false;
 *   
 *   #[@arg(position= 0)]
 *   public function setUrl($url) {
 *     $this->conn= new HttpConnection($url);
 *   }
 *   
 *   #[@arg]
 *   public function setVerbose() {
 *     $this->verbose= true;
 *   }
 *   
 *   public function run() {
 *     $this->verbose && $this->out->writeLine('Opening connection to ', $this->conn);
 *     $this->out->writeLine($this->conn->head()->toString());
 *   }
 * }
 * ```
 *
 * This can be run with the "xpcli" utility as follows:
 * ```sh
 * $ xpcli Head http://de3.php.net/ -v
 * ```
 *
 * @see      http://news.xp-framework.net/article/205/2007/07/22/
 */
package util.cmd {
}
